const plan = {
  zh: [
    {
      name: "方案一",
      content: [
        "恭喜你既不吸烟也无长期2手烟暴露！",
        "中国有3.16亿人吸烟， 20%男性死于吸烟。烟草使用关乎整个社会。",
        "推荐: 为创建无烟世界出一份力",
      ],
      value: '1',
      flag: "00000",
      plans: [
        {
          type: ""
        },{
          type: ""
        }
      ]
    },
    {
      name: "方案一",
      content: [
        "恭喜你既不吸烟也无长期2手烟暴露！",
        "中国有3.16亿人吸烟， 20%男性死于吸烟。烟草使用关乎整个社会。",
        "推荐: 为创建无烟世界出一份力",
      ],
      value: '2',
      flag: "02000"
    },
    {
      name: "方案一",
      content: [
        "恭喜你既不吸烟也无长期2手烟暴露！",
        "中国有3.16亿人吸烟， 20%男性死于吸烟。烟草使用关乎整个社会。",
        "推荐: 为创建无烟世界出一份力",
      ],
      value: '3',
      flag: "08000"
    },
    {
      name: "方案二",
      content: [
        '恭喜你既不吸烟也无长期2手烟暴露！',
        '几乎所有吸烟者始于青少年。你的孩子处于4-12岁，正是预防和教育的最佳年龄段。',
        '推荐: 与你的孩子一起参与创建‘无烟世界’'
      ],
      value: '4',
      flag: "04000"
    },
    {
      name: "方案三",
      content: [
        '恭喜你既不吸烟也无长期2手烟暴露！',
        '几乎所有吸烟者始于青少年。你的孩子处于13-18岁，正是预防和教育的关键年龄段。',
        '推荐: 与你的孩子一起参与创建‘无烟世界’'
      ],
      value: '5',
      flag: "06000"
    },
    {
      name: "方案五",
      content: [
        '虽然你不吸烟，但你暴露于2手烟。',
        '吸烟危害全身各个脏器，可引起癌症，心血管和呼吸等严重疾病，也可引起女性生育能力下降，男性勃起障碍，糖尿病，骨质疏松等多种疾病。',
        '推荐1：你的xxxx（来自3.2.）应该戒烟！详情请点击‘家属戒烟’',
        '推荐2: 与你的孩子一起参与创建‘无烟世界’'
      ],
      value: '6',
      flag: "08000"
    },
    {
      name: "方案六",
      content: [
        '恭喜你已经戒烟xxxx（时间,来自2.2b）。',
        '戒烟1年，心血管风险降低50%；戒烟5年，中风风险同从来不吸烟者； 戒烟10年， 肺癌风险降低一半。',
        '戒烟不易，你的成功经验对其他戒烟者很宝贵。你也可以帮到他人。',
        '推荐1：帮助他人戒烟，详情请点击‘无烟世界’  ',
        '推荐2：了解如何维持戒烟， 详情请点击‘维持戒烟’'
      ],
      value: '7', 
      flag: "10100"
    },
    {
      name: "方案七",
      content: [
        '恭喜你已经开始戒烟！',
        '开始戒烟的前2周是最具挑战的。我们准备了多种工具和方案，协助你戒烟。',
        '推荐1：获得更多帮助。详情请点击‘戒烟协助’',
        '推荐2：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '8',
      flag: "2110000"
    },
    {
      name: "方案八",
      content: [
        '太好了！ 你已计划7天内戒烟! ',
        '戒烟虽然不易, 但成千上万的人已成功戒烟。本网站可提供科学的个性化戒烟方案和工具，助你更好戒烟。',
        '推荐1：了解、使用网站提供的方案和工具，详情请点击‘我想戒烟’',
        '推荐2：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '9',
      flag: "3000000000000010",
      plans: [
        {
          type: "",
        }
      ]
    },
    {
      name: "方案九",
      content: [
        '你已经吸烟xxx年（来自2.2d.1)。应该戒烟！',
        '吸烟危害全身各个脏器，可引起癌症、心血管和呼吸等严重疾病，也可引起女性生育能力下降、男性勃起障碍、糖尿病、骨质疏松等多种疾病。',
        '戒烟虽然不易, 但成千上万的人已成功戒烟。本网站可提供科学的个性化戒烟方案和工具，助你更好戒烟。',
        '推荐1：计划戒烟，请点击‘我想戒烟’',
        '推荐2：如果还要考虑， 请点击‘还要考虑’ ，了解更多有关信息',
        '推荐3：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '10',
      flag: "3000000000000020"
    },
    {
      name: "方案十",
      content: [
        '你已经吸烟xxx年（来自2.2d.1)。应该戒烟！',
        '你的总体健康状况自评只有xx分（来自4.1.回答），有经常咳嗽，已患高血压和慢性阻塞性肺病（来自4.5回答）。',
        '戒烟虽然不易, 但成千上万的人已成功戒烟。本网站可提供科学的个性化戒烟方案和工具，助你更好戒烟。',
        '推荐1：计划戒烟，请点击‘我想戒烟’',
        '推荐2：如果还要考虑， 请点击‘还要考虑’ ，了解更多有关信息',
        '推荐3：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '11',
      flag: "3000000000000000"
    }
  ],
  en: [
    {
      name: "方案一",
      content: [
        "恭喜你既不吸烟也无长期2手烟暴露！",
        "中国有3.16亿人吸烟， 20%男性死于吸烟。烟草使用关乎整个社会。",
        "推荐: 为创建无烟世界出一份力",
      ],
      value: '1',
      flag: "00000"
    },
    {
      name: "方案一",
      content: [
        "恭喜你既不吸烟也无长期2手烟暴露！",
        "中国有3.16亿人吸烟， 20%男性死于吸烟。烟草使用关乎整个社会。",
        "推荐: 为创建无烟世界出一份力",
      ],
      value: '2',
      flag: "02000"
    },
    {
      name: "方案一",
      content: [
        "恭喜你既不吸烟也无长期2手烟暴露！",
        "中国有3.16亿人吸烟， 20%男性死于吸烟。烟草使用关乎整个社会。",
        "推荐: 为创建无烟世界出一份力",
      ],
      value: '3',
      flag: "08000"
    },
    {
      name: "方案二",
      content: [
        '恭喜你既不吸烟也无长期2手烟暴露！',
        '几乎所有吸烟者始于青少年。你的孩子处于4-12岁，正是预防和教育的最佳年龄段。',
        '推荐: 与你的孩子一起参与创建‘无烟世界’'
      ],
      value: '4',
      flag: "04000"
    },
    {
      name: "方案三",
      content: [
        '恭喜你既不吸烟也无长期2手烟暴露！',
        '几乎所有吸烟者始于青少年。你的孩子处于13-18岁，正是预防和教育的关键年龄段。',
        '推荐: 与你的孩子一起参与创建‘无烟世界’'
      ],
      value: '5',
      flag: "06000"
    },
    {
      name: "方案五",
      content: [
        '虽然你不吸烟，但你暴露于2手烟。',
        '吸烟危害全身各个脏器，可引起癌症，心血管和呼吸等严重疾病，也可引起女性生育能力下降，男性勃起障碍，糖尿病，骨质疏松等多种疾病。',
        '推荐1：你的xxxx（来自3.2.）应该戒烟！详情请点击‘家属戒烟’',
        '推荐2: 与你的孩子一起参与创建‘无烟世界’'
      ],
      value: '6',
      flag: "08000"
    },
    {
      name: "方案六",
      content: [
        '恭喜你已经戒烟xxxx（时间,来自2.2b）。',
        '戒烟1年，心血管风险降低50%；戒烟5年，中风风险同从来不吸烟者； 戒烟10年， 肺癌风险降低一半。',
        '戒烟不易，你的成功经验对其他戒烟者很宝贵。你也可以帮到他人。',
        '推荐1：帮助他人戒烟，详情请点击‘无烟世界’  ',
        '推荐2：了解如何维持戒烟， 详情请点击‘维持戒烟’'
      ],
      value: '7',
      flag: "11000"
    },
    {
      name: "方案七",
      content: [
        '恭喜你已经开始戒烟！',
        '开始戒烟的前2周是最具挑战的。我们准备了多种工具和方案，协助你戒烟。',
        '推荐1：获得更多帮助。详情请点击‘戒烟协助’',
        '推荐2：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '8',
      flag: "11000"
    },
    {
      name: "方案八",
      content: [
        '太好了！ 你已计划7天内戒烟! ',
        '戒烟虽然不易, 但成千上万的人已成功戒烟。本网站可提供科学的个性化戒烟方案和工具，助你更好戒烟。',
        '推荐1：了解、使用网站提供的方案和工具，详情请点击‘我想戒烟’',
        '推荐2：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '9',
      flag: "11000"
    },
    {
      name: "方案九",
      content: [
        '你已经吸烟xxx年（来自2.2d.1)。应该戒烟！',
        '吸烟危害全身各个脏器，可引起癌症、心血管和呼吸等严重疾病，也可引起女性生育能力下降、男性勃起障碍、糖尿病、骨质疏松等多种疾病。',
        '戒烟虽然不易, 但成千上万的人已成功戒烟。本网站可提供科学的个性化戒烟方案和工具，助你更好戒烟。',
        '推荐1：计划戒烟，请点击‘我想戒烟’',
        '推荐2：如果还要考虑， 请点击‘还要考虑’ ，了解更多有关信息',
        '推荐3：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '10',
      flag: "11000"
    },
    {
      name: "方案九",
      content: [
        '你已经吸烟xxx年（来自2.2d.1)。应该戒烟！',
        '你的总体健康状况自评只有xx分（来自4.1.回答），有经常咳嗽，已患高血压和慢性阻塞性肺病（来自4.5回答）。',
        '戒烟虽然不易, 但成千上万的人已成功戒烟。本网站可提供科学的个性化戒烟方案和工具，助你更好戒烟。',
        '推荐1：计划戒烟，请点击‘我想戒烟’',
        '推荐2：如果还要考虑， 请点击‘还要考虑’ ，了解更多有关信息',
        '推荐3：为创建无烟世界出一份力, 详情请点击‘无烟世界’'
      ],
      value: '11',
      flag: "11000"
    }
  ]
}

export default plan;